<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="13F-ED-h5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="pYf-6k-qUi">
            <objects>
                <tableViewController id="USJ-zo-nCg" customClass="ClientsViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="gI0-b7-P0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wXd-z4-8I1">
                            <rect key="frame" x="0.0" y="64" width="375" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-QE-HUm">
                                    <state key="normal" title="Export Data">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="export:" destination="USJ-zo-nCg" eventType="touchUpInside" id="Boj-ga-CrA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-zY-IN7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="pon-eG-KK4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-yV-iuq">
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-qG-f89">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="TfK-rj-RhT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="P7l-QE-HUm" firstAttribute="top" secondItem="wXd-z4-8I1" secondAttribute="top" constant="7" id="4ZM-Vm-Op0"/>
                                <constraint firstItem="sR5-zY-IN7" firstAttribute="trailing" secondItem="wXd-z4-8I1" secondAttribute="trailingMargin" id="53f-Bm-D6A"/>
                                <constraint firstAttribute="bottom" secondItem="yOj-yV-iuq" secondAttribute="bottom" id="6un-b4-1Mh"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="top" secondItem="sR5-zY-IN7" secondAttribute="top" id="BAl-2J-u3R"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="centerY" secondItem="P7l-QE-HUm" secondAttribute="centerY" id="Fyq-22-x1g"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="top" secondItem="JGR-qG-f89" secondAttribute="bottom" constant="12" id="I7Q-ZS-cW3"/>
                                <constraint firstItem="P7l-QE-HUm" firstAttribute="centerX" secondItem="yOj-yV-iuq" secondAttribute="centerX" id="JjX-Bi-iZq"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="leading" secondItem="wXd-z4-8I1" secondAttribute="leadingMargin" id="OAL-C2-QDV"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="leading" secondItem="wXd-z4-8I1" secondAttribute="leading" id="QRF-Qr-NOt"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="baseline" secondItem="sR5-zY-IN7" secondAttribute="baseline" id="c6v-ZO-I7B"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="top" secondItem="P7l-QE-HUm" secondAttribute="bottom" constant="8" symbolic="YES" id="ksh-6r-laW"/>
                                <constraint firstAttribute="trailing" secondItem="yOj-yV-iuq" secondAttribute="trailing" id="uws-y6-sGC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientCell" rowHeight="55" id="QYg-hU-cv1" customClass="ClientDataTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYg-hU-cv1" id="K9c-hG-7q0">
                                    <frame key="frameInset" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-1U-Pl3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-5K-4zK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="pEZ-Pq-ntD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-qq-tvB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="2N5-l3-UbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9z-5K-4zK" firstAttribute="leading" secondItem="r3f-qq-tvB" secondAttribute="trailing" constant="1" id="EwJ-qT-5R3"/>
                                        <constraint firstItem="7B8-1U-Pl3" firstAttribute="baseline" secondItem="r3f-qq-tvB" secondAttribute="baseline" id="J82-Xb-dIy"/>
                                        <constraint firstItem="7B8-1U-Pl3" firstAttribute="firstBaseline" secondItem="r3f-qq-tvB" secondAttribute="firstBaseline" id="OMv-zF-M5z"/>
                                        <constraint firstItem="r3f-qq-tvB" firstAttribute="baseline" secondItem="y9z-5K-4zK" secondAttribute="baseline" id="WOx-kb-5vy"/>
                                        <constraint firstAttribute="trailing" secondItem="y9z-5K-4zK" secondAttribute="trailing" id="f1F-O5-spl"/>
                                        <constraint firstItem="7B8-1U-Pl3" firstAttribute="top" secondItem="K9c-hG-7q0" secondAttribute="topMargin" id="fJV-JB-UFQ"/>
                                        <constraint firstItem="r3f-qq-tvB" firstAttribute="firstBaseline" secondItem="y9z-5K-4zK" secondAttribute="firstBaseline" id="jz7-bO-beD"/>
                                        <constraint firstItem="y9z-5K-4zK" firstAttribute="leading" secondItem="7B8-1U-Pl3" secondAttribute="trailing" constant="70" id="pGr-NE-usV"/>
                                        <constraint firstItem="7B8-1U-Pl3" firstAttribute="leading" secondItem="K9c-hG-7q0" secondAttribute="leadingMargin" constant="7" id="rn9-kd-mIE"/>
                                        <constraint firstItem="7B8-1U-Pl3" firstAttribute="centerY" secondItem="K9c-hG-7q0" secondAttribute="centerY" id="xkD-Rt-6Du"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7B8-1U-Pl3" id="QfU-Y7-2NO"/>
                                    <outlet property="owedLabel" destination="y9z-5K-4zK" id="uOR-tH-wqi"/>
                                    <outlet property="paidLabel" destination="r3f-qq-tvB" id="FKV-FQ-aZ4"/>
                                    <segue destination="Gju-A0-yeP" kind="push" identifier="clientInfo" id="46P-gh-gtO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USJ-zo-nCg" id="sTv-BC-ypb"/>
                            <outlet property="delegate" destination="USJ-zo-nCg" id="QMJ-yY-mlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="mfD-3X-Mwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zVR-WS-LbW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="importData:" destination="USJ-zo-nCg" id="ovs-d2-Z6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yn6-YP-hc8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Gju-A0-yeP" kind="push" identifier="clientCreation" id="MHv-cQ-0AS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="total" destination="sR5-zY-IN7" id="vcG-Eb-vgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-cd-oj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUS-3B-dE3">
            <objects>
                <navigationController id="6uo-FX-q9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJb-mn-CGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e14-PI-661" kind="relationship" relationship="rootViewController" id="WyH-zr-8ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9f-xw-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-310"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="yjM-J1-jPN">
            <objects>
                <tableViewController id="e14-PI-661" customClass="NewCategoryViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xza-BE-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewCell" focusStyle="custom" textLabel="5qb-ib-n3H" rowHeight="55" style="IBUITableViewCellStyleDefault" id="iDw-ll-pcy" customClass="TextInputTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDw-ll-pcy" id="Py2-Fn-Ooe">
                                    <frame key="frameInset" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-eY-rqE">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qb-ib-n3H">
                                            <frame key="frameInset" minX="15" width="345" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="trailing" secondItem="Py2-Fn-Ooe" secondAttribute="trailingMargin" id="EuM-y6-0IL"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="leading" secondItem="Py2-Fn-Ooe" secondAttribute="leadingMargin" constant="72" id="Nja-i5-pH9"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="centerY" secondItem="5qb-ib-n3H" secondAttribute="centerY" id="ePZ-Wd-YBA"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="top" secondItem="5qb-ib-n3H" secondAttribute="top" id="s3h-0X-eVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="3Rz-eY-rqE" id="W5h-oe-fkN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e14-PI-661" id="C5m-Om-zSF"/>
                            <outlet property="delegate" destination="e14-PI-661" id="roo-hN-xI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="H2a-vm-iCj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KhF-Ks-baX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IoY-Ph-Okc" kind="unwind" unwindAction="unwindToClient:" id="IAl-F5-MGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D94-3T-vIN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IoY-Ph-Okc" kind="unwind" unwindAction="unwindAndAddCategory:" id="esc-bT-OD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="D94-3T-vIN" id="amj-li-UAy"/>
                        <outlet property="tableView" destination="Xza-BE-xLa" id="0Fg-mM-JEl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-Iq-VVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IoY-Ph-Okc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-310"/>
        </scene>
        <!--Name-->
        <scene sceneID="pdN-gQ-cNl">
            <objects>
                <tableViewController id="Gju-A0-yeP" customClass="ClientInfoViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="pgg-2V-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="eBX-hz-Bg3" detailTextLabel="ofM-0F-tok" rowHeight="55" style="IBUITableViewCellStyleValue1" id="wSF-9i-sBb" userLabel="InfoCell" customClass="TextInputTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSF-9i-sBb" id="c0B-1Q-6w7">
                                    <frame key="frameInset" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-0w-kix">
                                            <frame key="frameInset" minX="80" minY="4" width="225" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBX-hz-Bg3">
                                            <frame key="frameInset" minX="15" minY="18" width="4.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofM-0F-tok">
                                            <frame key="frameInset" minX="355.5" minY="18" width="4.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bh0-0w-kix" firstAttribute="centerY" secondItem="ofM-0F-tok" secondAttribute="centerY" id="Dvc-c4-4h4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Bh0-0w-kix" id="lp5-PZ-e1X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="loV-bp-7Ng" detailTextLabel="kOM-6C-Xjc" rowHeight="55" style="IBUITableViewCellStyleValue1" id="1Sg-jU-Ybl" userLabel="PaymentCell" customClass="PaymentDataTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sg-jU-Ybl" id="I4c-qt-Hsj">
                                    <frame key="frameInset" width="342" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-BS-wTi" userLabel="ValueField">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-3X-Fdg" userLabel="PaymentField">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loV-bp-7Ng">
                                            <frame key="frameInset" minX="15" minY="18" width="4.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOM-6C-Xjc">
                                            <frame key="frameInset" minX="335.5" minY="18" width="4.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKt-3X-Fdg" firstAttribute="centerY" secondItem="loV-bp-7Ng" secondAttribute="centerY" id="E4B-lp-kGU"/>
                                        <constraint firstItem="PKt-3X-Fdg" firstAttribute="top" secondItem="I4c-qt-Hsj" secondAttribute="topMargin" constant="-6" id="Giw-R3-TqK"/>
                                        <constraint firstItem="i5V-BS-wTi" firstAttribute="top" secondItem="I4c-qt-Hsj" secondAttribute="topMargin" constant="-4" id="Qbo-Rq-XL8"/>
                                        <constraint firstItem="i5V-BS-wTi" firstAttribute="centerY" secondItem="kOM-6C-Xjc" secondAttribute="centerY" id="UQH-nh-E02"/>
                                        <constraint firstItem="kOM-6C-Xjc" firstAttribute="leading" secondItem="i5V-BS-wTi" secondAttribute="trailing" constant="3.5" id="WSJ-WT-pS6"/>
                                        <constraint firstItem="PKt-3X-Fdg" firstAttribute="leading" secondItem="loV-bp-7Ng" secondAttribute="leading" id="o7L-LD-3ZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paymentField" destination="PKt-3X-Fdg" id="vyX-C2-13T"/>
                                    <outlet property="valueField" destination="i5V-BS-wTi" id="sAe-wm-ztQ"/>
                                    <segue destination="65p-of-B43" kind="push" identifier="toPayment" id="CcA-Fz-nUx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPaymentCell" textLabel="iel-Ag-bY3" detailTextLabel="uR9-sc-Qsj" style="IBUITableViewCellStyleValue1" id="CrW-g8-kTY" customClass="NewPaymentTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrW-g8-kTY" id="FeV-wC-EqI">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iel-Ag-bY3">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uR9-sc-Qsj">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gju-A0-yeP" id="0bo-Al-WCl"/>
                            <outlet property="delegate" destination="Gju-A0-yeP" id="IDb-ea-xtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="itS-y2-YZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gv2-GX-R1G">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6uo-FX-q9O" kind="modal" identifier="addCategory" id="fx4-p9-CBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pgg-2V-wVf" id="zme-kM-rn5"/>
                        <segue destination="Pke-cv-Ueg" kind="push" identifier="toMiles" id="BNf-hZ-AaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8il-L6-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="339.5"/>
        </scene>
        <!--Miles Driven-->
        <scene sceneID="jBK-zT-K96">
            <objects>
                <tableViewController id="Pke-cv-Ueg" customClass="MileageTableViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="zRt-qR-8yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MilesCell" textLabel="Uag-71-Ekr" detailTextLabel="hFT-ak-Ppi" rowHeight="55" style="IBUITableViewCellStyleValue1" id="KOG-K1-rHy">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOG-K1-rHy" id="Be0-Tf-9Jr">
                                    <frame key="frameInset" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uag-71-Ekr">
                                            <frame key="frameInset" minX="15" minY="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFT-ak-Ppi">
                                            <frame key="frameInset" minX="318.5" minY="18" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pke-cv-Ueg" id="atT-au-QdC"/>
                            <outlet property="delegate" destination="Pke-cv-Ueg" id="G19-hZ-QRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Miles Driven" id="0Pd-AY-UGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T5f-1i-zAc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KfM-IQ-33W" kind="modal" id="mt7-jk-cki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-tk-ZSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spb-vi-vWy">
            <objects>
                <navigationController id="KfM-IQ-33W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFN-PS-QnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajl-7o-IEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7U5-Uz-xKM" kind="relationship" relationship="rootViewController" id="hea-hI-i1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-OT-1gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1086"/>
        </scene>
        <!--Add Miles-->
        <scene sceneID="eXI-KK-m8Z">
            <objects>
                <tableViewController id="7U5-Uz-xKM" customClass="NewMileageViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="w7c-VU-cm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Milage" id="Vtb-1O-yKf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="miles" textLabel="Kfl-U9-4dr" rowHeight="55" style="IBUITableViewCellStyleDefault" id="9gM-Rx-zJn" userLabel="miles">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gM-Rx-zJn" id="ePs-3s-r1N">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Miles Driven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfl-U9-4dr">
                                                    <frame key="frameInset" minX="15" width="345" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-vd-Of8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="8kt-YR-C3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6O6-vd-Of8" secondAttribute="bottom" constant="-8.5" id="0gN-1l-TbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6O6-vd-Of8" secondAttribute="trailing" id="0yn-tu-SK5"/>
                                                <constraint firstItem="6O6-vd-Of8" firstAttribute="top" secondItem="Kfl-U9-4dr" secondAttribute="top" id="Dhn-Xz-4hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="IUu-HX-Rm9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="date" textLabel="c7M-uC-o8w" rowHeight="220" style="IBUITableViewCellStyleDefault" id="j2M-kr-zCM" userLabel="miles">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2M-kr-zCM" id="WNQ-bg-84v">
                                            <frame key="frameInset" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-98-7Lk">
                                                    <frame key="frameInset" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="457725224.90645897">
                                                        <!--2015-07-04 17:53:44 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7M-uC-o8w">
                                                    <frame key="frameInset" minX="15" width="345" height="219.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7U5-Uz-xKM" id="qjg-gr-Bmh"/>
                            <outlet property="delegate" destination="7U5-Uz-xKM" id="cR9-E2-5wu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Miles" id="m8A-vP-NqI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GwO-C9-Iql">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W5e-1u-2Uz" kind="unwind" unwindAction="unwindBack:" id="n66-0Q-NNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P36-oc-Gx5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W5e-1u-2Uz" kind="unwind" unwindAction="unwindAndToData:" id="6hD-br-CYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="GhR-98-7Lk" id="PeU-XE-3j2"/>
                        <outlet property="miles" destination="6O6-vd-Of8" id="QzI-Um-N2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-HT-kF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5e-1u-2Uz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCm-3v-AUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13F-ED-h5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q4-oq-jAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USJ-zo-nCg" kind="relationship" relationship="rootViewController" id="Pgo-xG-jwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-zZ-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.06666666666661" y="340.80000000000001"/>
        </scene>
        <!--Payment-->
        <scene sceneID="fxx-lI-1Qf">
            <objects>
                <tableViewController id="65p-of-B43" customClass="PaymentInfoViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="tX7-n0-0ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Payment" id="H8L-WF-nSf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="TDS-rz-i2r" detailTextLabel="xRs-S2-daC" rowHeight="55" style="IBUITableViewCellStyleValue1" id="mE4-hK-mWq" userLabel="PaymentCell" customClass="PaymentDataTableViewCell" customModule="Clients" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mE4-hK-mWq" id="fdt-pq-xqv">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-uv-ecT" userLabel="ValueField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="O5B-U6-m7o"/>
                                                        <constraint firstAttribute="height" constant="48" id="six-Vy-d0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="51F-DA-rKC" userLabel="PaymentField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="9D3-eH-47g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDS-rz-i2r">
                                                    <frame key="frameInset" minX="15" minY="18" width="4.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRs-S2-daC">
                                                    <frame key="frameInset" minX="355.5" minY="18" width="4.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gd-uv-ecT" firstAttribute="trailing" secondItem="xRs-S2-daC" secondAttribute="trailing" id="KUU-gw-6S4"/>
                                                <constraint firstItem="51F-DA-rKC" firstAttribute="centerY" secondItem="3gd-uv-ecT" secondAttribute="centerY" id="jME-0k-eyc"/>
                                                <constraint firstItem="3gd-uv-ecT" firstAttribute="top" secondItem="fdt-pq-xqv" secondAttribute="topMargin" constant="-3" id="mpE-Jd-lba"/>
                                                <constraint firstItem="51F-DA-rKC" firstAttribute="leading" secondItem="TDS-rz-i2r" secondAttribute="leading" id="nDL-Ah-glG"/>
                                                <constraint firstItem="51F-DA-rKC" firstAttribute="bottom" secondItem="3gd-uv-ecT" secondAttribute="bottom" id="nfh-E2-wef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentField" destination="51F-DA-rKC" id="p3O-Jw-WDT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="JPL-Hw-T0D" detailTextLabel="Alx-bA-FZG" rowHeight="55" style="IBUITableViewCellStyleValue1" id="EJ2-o9-259" userLabel="TypeCell" customClass="PaymentDataTableViewCell" customModule="Clients" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJ2-o9-259" id="iYb-MW-sVu">
                                            <frame key="frameInset" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qca-JO-QsN" userLabel="Type">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="qRf-Rd-AhA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPL-Hw-T0D">
                                                    <frame key="frameInset" minX="15" minY="18" width="4.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Alx-bA-FZG">
                                                    <frame key="frameInset" minX="355.5" minY="18" width="4.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qca-JO-QsN" firstAttribute="top" secondItem="iYb-MW-sVu" secondAttribute="topMargin" constant="-4" id="US4-Xt-sKj"/>
                                                <constraint firstItem="qca-JO-QsN" firstAttribute="leading" secondItem="JPL-Hw-T0D" secondAttribute="leading" id="dZU-zd-Hvu"/>
                                                <constraint firstItem="qca-JO-QsN" firstAttribute="centerY" secondItem="JPL-Hw-T0D" secondAttribute="centerY" id="uAR-4F-dHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentField" destination="qca-JO-QsN" id="ieh-EQ-pAo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Meg-6M-su2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="date" textLabel="H9J-mm-HSh" rowHeight="220" style="IBUITableViewCellStyleDefault" id="oSW-vr-phH" userLabel="miles">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSW-vr-phH" id="7qJ-kc-zSD">
                                            <frame key="frameInset" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-dE-Vz4">
                                                    <frame key="frameInset" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="457725224.90645897">
                                                        <!--2015-07-04 17:53:44 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9J-mm-HSh">
                                                    <frame key="frameInset" minX="15" width="345" height="219.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="65p-of-B43" id="4aK-RC-sak"/>
                            <outlet property="delegate" destination="65p-of-B43" id="2g5-qb-pAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="6kv-FK-4AJ"/>
                    <connections>
                        <outlet property="date" destination="sS6-dE-Vz4" id="kCc-j7-tdt"/>
                        <outlet property="name" destination="51F-DA-rKC" id="C73-rS-dPH"/>
                        <outlet property="type" destination="qca-JO-QsN" id="YcR-gi-DcA"/>
                        <outlet property="value" destination="3gd-uv-ecT" id="pLC-Vm-8wM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyU-b1-dkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="46P-gh-gtO"/>
    </inferredMetricsTieBreakers>
</document>
