<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="13F-ED-h5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="pYf-6k-qUi">
            <objects>
                <tableViewController id="USJ-zo-nCg" customClass="ClientsViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="gI0-b7-P0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wXd-z4-8I1">
                            <rect key="frame" x="0.0" y="64" width="320" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-QE-HUm">
                                    <rect key="frame" x="120" y="7" width="81" height="30"/>
                                    <state key="normal" title="Export Data">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="export:" destination="USJ-zo-nCg" eventType="touchUpInside" id="Boj-ga-CrA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-zY-IN7">
                                    <rect key="frame" x="173" y="12" width="139" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="pon-eG-KK4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-yV-iuq">
                                    <rect key="frame" x="0.0" y="45" width="320" height="12"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-qG-f89">
                                    <rect key="frame" x="8" y="12" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="TfK-rj-RhT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P7l-QE-HUm" firstAttribute="top" secondItem="wXd-z4-8I1" secondAttribute="top" constant="7" id="4ZM-Vm-Op0"/>
                                <constraint firstItem="sR5-zY-IN7" firstAttribute="trailing" secondItem="wXd-z4-8I1" secondAttribute="trailingMargin" id="53f-Bm-D6A"/>
                                <constraint firstAttribute="bottom" secondItem="yOj-yV-iuq" secondAttribute="bottom" id="6un-b4-1Mh"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="top" secondItem="sR5-zY-IN7" secondAttribute="top" id="BAl-2J-u3R"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="centerY" secondItem="P7l-QE-HUm" secondAttribute="centerY" id="Fyq-22-x1g"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="top" secondItem="JGR-qG-f89" secondAttribute="bottom" constant="12" id="I7Q-ZS-cW3"/>
                                <constraint firstItem="P7l-QE-HUm" firstAttribute="centerX" secondItem="yOj-yV-iuq" secondAttribute="centerX" id="JjX-Bi-iZq"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="leading" secondItem="wXd-z4-8I1" secondAttribute="leadingMargin" id="OAL-C2-QDV"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="leading" secondItem="wXd-z4-8I1" secondAttribute="leading" id="QRF-Qr-NOt"/>
                                <constraint firstItem="JGR-qG-f89" firstAttribute="baseline" secondItem="sR5-zY-IN7" secondAttribute="baseline" id="c6v-ZO-I7B"/>
                                <constraint firstItem="yOj-yV-iuq" firstAttribute="top" secondItem="P7l-QE-HUm" secondAttribute="bottom" constant="8" symbolic="YES" id="ksh-6r-laW"/>
                                <constraint firstAttribute="trailing" secondItem="yOj-yV-iuq" secondAttribute="trailing" id="uws-y6-sGC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientCell" textLabel="zhb-7Y-RUT" detailTextLabel="3de-aQ-U6H" rowHeight="55" style="IBUITableViewCellStyleValue1" id="bo8-H6-QiT">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bo8-H6-QiT" id="7DL-eS-0yg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30.5" id="zhb-7Y-RUT">
                                            <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3de-aQ-U6H">
                                            <rect key="frame" x="243.5" y="18" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gju-A0-yeP" kind="push" identifier="clientInfo" id="fEG-kd-rF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USJ-zo-nCg" id="sTv-BC-ypb"/>
                            <outlet property="delegate" destination="USJ-zo-nCg" id="QMJ-yY-mlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="mfD-3X-Mwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zVR-WS-LbW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="importData:" destination="USJ-zo-nCg" id="ovs-d2-Z6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yn6-YP-hc8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6uo-FX-q9O" kind="modal" id="8uD-iZ-a1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="total" destination="sR5-zY-IN7" id="vcG-Eb-vgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-cd-oj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUS-3B-dE3">
            <objects>
                <navigationController id="6uo-FX-q9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJb-mn-CGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e14-PI-661" kind="relationship" relationship="rootViewController" id="WyH-zr-8ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9f-xw-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="560"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="yjM-J1-jPN">
            <objects>
                <tableViewController id="e14-PI-661" customClass="NewClientViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xza-BE-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewCell" textLabel="5qb-ib-n3H" detailTextLabel="eUn-dR-S7A" rowHeight="55" style="IBUITableViewCellStyleValue1" id="iDw-ll-pcy" customClass="TextInputTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDw-ll-pcy" id="Py2-Fn-Ooe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-eY-rqE">
                                            <rect key="frame" x="80" y="0.0" width="232" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qb-ib-n3H">
                                            <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUn-dR-S7A">
                                            <rect key="frame" x="263.5" y="18" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="trailing" secondItem="Py2-Fn-Ooe" secondAttribute="trailingMargin" id="4sE-KC-D6O"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="leading" secondItem="Py2-Fn-Ooe" secondAttribute="leadingMargin" constant="72" id="5NT-Ji-3H5"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="top" secondItem="5qb-ib-n3H" secondAttribute="top" id="g8S-bi-pUH"/>
                                        <constraint firstItem="3Rz-eY-rqE" firstAttribute="centerY" secondItem="5qb-ib-n3H" secondAttribute="centerY" id="mqY-52-80c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="3Rz-eY-rqE" id="W5h-oe-fkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SegmentCell" rowHeight="55" id="6D4-Lj-UJS" customClass="TextInputTableViewCell" customModule="Clients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D4-Lj-UJS" id="0DN-fM-E24">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pli-QU-Faw">
                                            <rect key="frame" x="8" y="7" width="304" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pli-QU-Faw" firstAttribute="trailing" secondItem="0DN-fM-E24" secondAttribute="trailingMargin" id="QbU-rZ-5bY"/>
                                        <constraint firstItem="pli-QU-Faw" firstAttribute="top" secondItem="0DN-fM-E24" secondAttribute="topMargin" constant="-1" id="Sn4-TU-J08"/>
                                        <constraint firstItem="pli-QU-Faw" firstAttribute="leading" secondItem="0DN-fM-E24" secondAttribute="leadingMargin" id="hWs-cn-pA9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e14-PI-661" id="C5m-Om-zSF"/>
                            <outlet property="delegate" destination="e14-PI-661" id="roo-hN-xI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Client" id="H2a-vm-iCj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KhF-Ks-baX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IoY-Ph-Okc" kind="unwind" unwindAction="unwindToList:" id="4lI-AT-LZ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D94-3T-vIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IoY-Ph-Okc" kind="unwind" unwindAction="unwindAndAddToList:" id="jnA-sr-8Vv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="D94-3T-vIN" id="rV0-SC-xSd"/>
                        <outlet property="tableView" destination="Xza-BE-xLa" id="U4X-va-yWp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-Iq-VVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IoY-Ph-Okc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2128" y="560"/>
        </scene>
        <!--Name-->
        <scene sceneID="pdN-gQ-cNl">
            <objects>
                <tableViewController id="Gju-A0-yeP" customClass="ClientInfoViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="pgg-2V-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="9bJ-XJ-eD9" detailTextLabel="3e3-AH-EJI" rowHeight="55" style="IBUITableViewCellStyleValue1" id="TMA-cT-h4n">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMA-cT-h4n" id="Yrq-ut-kBV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30.5" id="9bJ-XJ-eD9">
                                            <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e3-AH-EJI">
                                            <rect key="frame" x="263.5" y="18" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gju-A0-yeP" id="0bo-Al-WCl"/>
                            <outlet property="delegate" destination="Gju-A0-yeP" id="IDb-ea-xtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="itS-y2-YZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gv2-GX-R1G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6uo-FX-q9O" kind="modal" identifier="toEdit" id="fx4-p9-CBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pgg-2V-wVf" id="zme-kM-rn5"/>
                        <segue destination="Pke-cv-Ueg" kind="push" identifier="toMiles" id="BNf-hZ-AaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8il-L6-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1018"/>
        </scene>
        <!--Miles Driven-->
        <scene sceneID="jBK-zT-K96">
            <objects>
                <tableViewController id="Pke-cv-Ueg" customClass="MileageTableViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="zRt-qR-8yC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MilesCell" textLabel="Uag-71-Ekr" detailTextLabel="hFT-ak-Ppi" rowHeight="55" style="IBUITableViewCellStyleValue1" id="KOG-K1-rHy">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOG-K1-rHy" id="Be0-Tf-9Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uag-71-Ekr">
                                            <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFT-ak-Ppi">
                                            <rect key="frame" x="263.5" y="18" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pke-cv-Ueg" id="atT-au-QdC"/>
                            <outlet property="delegate" destination="Pke-cv-Ueg" id="G19-hZ-QRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Miles Driven" id="0Pd-AY-UGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T5f-1i-zAc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KfM-IQ-33W" kind="modal" id="mt7-jk-cki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-tk-ZSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spb-vi-vWy">
            <objects>
                <navigationController id="KfM-IQ-33W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFN-PS-QnZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajl-7o-IEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7U5-Uz-xKM" kind="relationship" relationship="rootViewController" id="hea-hI-i1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-OT-1gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1353"/>
        </scene>
        <!--Add Miles-->
        <scene sceneID="eXI-KK-m8Z">
            <objects>
                <tableViewController id="7U5-Uz-xKM" customClass="NewMileageViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="w7c-VU-cm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Milage" id="Vtb-1O-yKf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="miles" textLabel="Kfl-U9-4dr" rowHeight="55" style="IBUITableViewCellStyleDefault" id="9gM-Rx-zJn" userLabel="miles">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gM-Rx-zJn" id="ePs-3s-r1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Miles Driven" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfl-U9-4dr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-vd-Of8">
                                                    <rect key="frame" x="125" y="0.0" width="187" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="8kt-YR-C3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6O6-vd-Of8" secondAttribute="bottom" constant="-8.5" id="0gN-1l-TbX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6O6-vd-Of8" secondAttribute="trailing" id="0yn-tu-SK5"/>
                                                <constraint firstItem="6O6-vd-Of8" firstAttribute="top" secondItem="Kfl-U9-4dr" secondAttribute="top" id="Dhn-Xz-4hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="IUu-HX-Rm9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="date" textLabel="c7M-uC-o8w" rowHeight="220" style="IBUITableViewCellStyleDefault" id="j2M-kr-zCM" userLabel="miles">
                                        <rect key="frame" x="0.0" y="210.5" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2M-kr-zCM" id="WNQ-bg-84v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-98-7Lk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="457725224.90645897">
                                                        <!--2015-07-04 17:53:44 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7M-uC-o8w">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="219.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7U5-Uz-xKM" id="qjg-gr-Bmh"/>
                            <outlet property="delegate" destination="7U5-Uz-xKM" id="cR9-E2-5wu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Miles" id="m8A-vP-NqI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GwO-C9-Iql">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="W5e-1u-2Uz" kind="unwind" unwindAction="unwindBack:" id="n66-0Q-NNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P36-oc-Gx5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="W5e-1u-2Uz" kind="unwind" unwindAction="unwindAndToData:" id="6hD-br-CYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="GhR-98-7Lk" id="PeU-XE-3j2"/>
                        <outlet property="miles" destination="6O6-vd-Of8" id="QzI-Um-N2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-HT-kF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5e-1u-2Uz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2507" y="1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCm-3v-AUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13F-ED-h5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q4-oq-jAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USJ-zo-nCg" kind="relationship" relationship="rootViewController" id="Pgo-xG-jwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-zZ-ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.06666666666661" y="340.80000000000001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fx4-p9-CBa"/>
    </inferredMetricsTieBreakers>
</document>
